PORT=8080

EVENT_SERVICE_URL=http://localhost:3000/api/event
ZONE_SERVICE_URL=http://localhost:3000/api/zone

RESERVATION_SERVICE_URL=http://localhost:3002/api/reservation
TICKET_SERVICE_URL=http://localhost:3002/api/ticket

USER_SERVICE_URL=http://localhost:3003/api/user

AUTH_SERVICE_URL=http://localhost:3004/api/auth